daemon off;
user nginx;
worker_processes 4;
worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}
 
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/nginx-proxy.conf;

    default_type  application/octet-stream;
	
    access_log  off;
    error_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;
        
    server_tokens off;
    
    client_body_timeout 10; 
    client_header_timeout 10; 
    send_timeout 10;

    server {
      listen *:80;
      add_header X-Frame-Options DENY;
      add_header X-Content-Type-Options nosniff;

      location / {
        proxy_pass  http://webapi:5000;
		keepalive_requests 1024;
      }
    }
}